Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Cell Size: 1
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Marker Scale: 0.5
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Value: true
    - Class: rviz_default_plugins/Pose
      Color: 0; 200; 50
      Enabled: true
      Name: "Filtered Pose (Map)"
      Topic:
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /zed2i_vslam_node/filtered_pose
      Value: true
    - Class: rviz_default_plugins/Path
      Color: 0; 220; 80
      Enabled: true
      Name: "Map Path"
      Topic:
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /zed2i_vslam_node/path_map
      Value: true
    - Class: rviz_default_plugins/Path
      Color: 255; 160; 0
      Enabled: true
      Name: "Odom Path"
      Topic:
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /zed2i_vslam_node/path_odom
      Value: true
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: "Filtered Odometry"
      Topic:
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /zed2i_vslam_node/filtered_odom
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: "Jerk Events"
      Topic:
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /zed2i_vslam_node/jerk_events
      Value: true
  Enabled: true
  Global Options:
    Background Color: 20; 20; 30
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8
      Pitch: 0.8
      Target Frame: <Fixed Frame>
      Yaw: 1.0
