Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 549
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    # ── TF Frames ────────────────────────────────────────────────────────────
    - Alpha: 0.5
      Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true

    # ── Pose ─────────────────────────────────────────────────────────────────
    - Class: rviz_default_plugins/Pose
      Color: 0; 255; 0
      Enabled: true
      Head Length: 0.1
      Head Radius: 0.05
      Name: Pose
      Shaft Length: 0.3
      Shaft Radius: 0.02
      Shape: Arrow
      Topic:
        Depth: 10
        Filter size: 10
        Value: /zed2i/pose

    # ── Path ─────────────────────────────────────────────────────────────────
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 120; 255
      Enabled: true
      Line Style: Lines
      Line Width: 0.02
      Name: Path
      Topic:
        Depth: 5
        Filter size: 10
        Value: /zed2i/path

    # ── Odometry arrows ──────────────────────────────────────────────────────
    - Class: rviz_default_plugins/Odometry
      Angle Tolerance: 0.1
      Color: 255; 100; 0
      Enabled: true
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.1
      Shape:
        Alpha: 1
        Axes Length: 0.3
        Axes Radius: 0.01
        Head Length: 0.05
        Head Radius: 0.03
        Shaft Length: 0.1
        Shaft Radius: 0.01
        Value: Arrow
      Topic:
        Depth: 10
        Filter size: 10
        Value: /zed2i/odom

    # ── Point Cloud ──────────────────────────────────────────────────────────
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: XYZ
      Size (Pixels): 1
      Size (m): 0.01
      Style: Flat Squares
      Topic:
        Depth: 5
        Filter size: 10
        Value: /zed2i/point_cloud
      Use Fixed Frame: true
      Use rainbow: true

    # ── Left RGB Image ────────────────────────────────────────────────────────
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Left Image
      Normalize Range: true
      Topic:
        Depth: 5
        Filter size: 10
        Value: /zed2i/image/left

    # ── Depth Image ──────────────────────────────────────────────────────────
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 10
      Median window: 5
      Min Value: 0.3
      Name: Depth Image
      Normalize Range: true
      Topic:
        Depth: 5
        Filter size: 10
        Value: /zed2i/image/depth


  Enabled: true
  Global Options:
    Background Color: 30; 30; 30
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Icon: false
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
    - Class: rviz_default_plugins/PublishPoint

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.6
      Target Frame: base_link
      Yaw: 1.2
    Saved: ~
